\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jun 11 2015 16\-:29\-:41 for Graphemix 0.\-1 by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jun 11 2015 16\-:29\-:41 for Graphemix 0.\-1 by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Graphemix 0.1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu Jun 11 2015 16:29:41}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_b_d_d}
\input{class_checked_header}
\input{classclassifier}
\input{class_connection_dialog}
\input{struct_conversion}
\input{class_custom_delegate}
\input{class_custom_view_dialog}
\input{class_dialog_ngram}
\input{class_model_som}
\input{class_ngrams}
\input{structnode}
\input{class_patterns}
\input{class_som}
\input{class_sukhotin}
\input{class_tab_charprops}
\input{class_table}
\input{class_url}
\input{class_window}
\input{class_window_ngrams}
\input{class_window_som}
\input{class_window_word}
\input{class_words}
\chapter{File Documentation}
\input{classifier_8cpp}
\input{classifier_8h}
\input{_algo_s_o_m_2main_8cpp}
\input{_algo_sukhotin_2main_8cpp}
\input{_copiale__preproc_2main_8cpp}
\input{_corpus_char_2main_8cpp}
\input{_corpus_select_2main_8cpp}
\input{_corpus_som_2main_8cpp}
\input{_corpus_word_2main_8cpp}
\input{som_8cpp}
\input{som_8h}
\input{_sukhotin_8cpp}
\input{_sukhotin_8h}
\input{_b_d_d_8cpp}
\input{_b_d_d_8h}
\input{_common_8h}
\input{_types_8h}
\input{copiale_8cpp}
\input{copiale_8h}
\input{_corpus_char_2corpusbox_8cpp}
\input{_corpus_word_2corpusbox_8cpp}
\input{impression_8cpp}
\input{_ngrams_8cpp}
\input{_ngrams_8h}
\input{windowngrams_8cpp}
\input{windowngrams_8h}
\input{checked_8cpp}
\input{checked_8h}
\input{connectiondialog_8cpp}
\input{connectiondialog_8h}
\input{dynsections_8js}
\input{jquery_8js}
\input{all__0_8js}
\input{all__1_8js}
\input{all__10_8js}
\input{all__11_8js}
\input{all__12_8js}
\input{all__13_8js}
\input{all__14_8js}
\input{all__15_8js}
\input{all__2_8js}
\input{all__3_8js}
\input{all__4_8js}
\input{all__5_8js}
\input{all__6_8js}
\input{all__7_8js}
\input{all__8_8js}
\input{all__9_8js}
\input{all__a_8js}
\input{all__b_8js}
\input{all__c_8js}
\input{all__d_8js}
\input{all__e_8js}
\input{all__f_8js}
\input{classes__0_8js}
\input{classes__1_8js}
\input{classes__2_8js}
\input{classes__3_8js}
\input{defines__0_8js}
\input{files__0_8js}
\input{files__1_8js}
\input{files__2_8js}
\input{files__3_8js}
\input{functions__0_8js}
\input{functions__1_8js}
\input{functions__10_8js}
\input{functions__11_8js}
\input{functions__12_8js}
\input{functions__2_8js}
\input{functions__3_8js}
\input{functions__4_8js}
\input{functions__5_8js}
\input{functions__6_8js}
\input{functions__7_8js}
\input{functions__8_8js}
\input{functions__9_8js}
\input{functions__a_8js}
\input{functions__b_8js}
\input{functions__c_8js}
\input{functions__d_8js}
\input{functions__e_8js}
\input{functions__f_8js}
\input{search_8js}
\input{typedefs__0_8js}
\input{typedefs__1_8js}
\input{variables__0_8js}
\input{variables__1_8js}
\input{variables__2_8js}
\input{variables__3_8js}
\input{variables__4_8js}
\input{variables__5_8js}
\input{variables__6_8js}
\input{variables__7_8js}
\input{variables__8_8js}
\input{variables__9_8js}
\input{variables__a_8js}
\input{variables__b_8js}
\input{variables__c_8js}
\input{variables__d_8js}
\input{variables__e_8js}
\input{variables__f_8js}
\input{tabcharprops_8cpp}
\input{tabcharprops_8h}
\input{window_8cpp}
\input{window_8h}
\input{customviewdialog_8cpp}
\input{customviewdialog_8h}
\input{dialogngram_8cpp}
\input{dialogngram_8h}
\input{modelsom_8cpp}
\input{modelsom_8h}
\input{windowsom_8cpp}
\input{windowsom_8h}
\input{patterns_8cpp}
\input{patterns_8h}
\input{window_word_8cpp}
\input{window_word_8h}
\input{_words_8cpp}
\input{_words_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
