.TH "/home/manad/harris_projects/charprops/CorpusSom Directory Reference" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSom Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcustomviewdialog\&.cpp\fP"
.br
.ti -1c
.RI "file \fBcustomviewdialog\&.h\fP"
.br
.ti -1c
.RI "file \fBdialogngram\&.cpp\fP"
.br
.ti -1c
.RI "file \fBdialogngram\&.h\fP"
.br
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmodelsom\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmodelsom\&.h\fP"
.br
.ti -1c
.RI "file \fBwindowsom\&.cpp\fP"
.br
.ti -1c
.RI "file \fBwindowsom\&.h\fP"
.br
.in -1c
