.TH "/home/manad/harris_projects/charprops/CorpusWord Directory Reference" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusWord Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcorpusbox\&.cpp\fP"
.br
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.ti -1c
.RI "file \fBpatterns\&.cpp\fP"
.br
.ti -1c
.RI "file \fBpatterns\&.h\fP"
.br
.ti -1c
.RI "file \fBwindowWord\&.cpp\fP"
.br
.ti -1c
.RI "file \fBwindowWord\&.h\fP"
.br
.ti -1c
.RI "file \fBWords\&.cpp\fP"
.br
.ti -1c
.RI "file \fBWords\&.h\fP"
.br
.in -1c
