.TH "/home/manad/harris_projects/charprops/CorpusSelect/html Directory Reference" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBsearch\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBdynsections\&.js\fP"
.br
.ti -1c
.RI "file \fBjquery\&.js\fP"
.br
.in -1c
