.TH "/home/manad/harris_projects/charprops/Copiale_preproc Directory Reference" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Copiale_preproc Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBcopiale\&.cpp\fP"
.br
.ti -1c
.RI "file \fBcopiale\&.h\fP"
.br
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.in -1c
