.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/all_0.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/all_0.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['addtocorpus',['addToCorpus',['\&.\&./class_window\&.html#abf65bffd49fd2bfeaa6087296f87e95f',1,'Window']]],
  ['answermessage',['answerMessage',['\&.\&./class_window\&.html#a95ba484b76a84c38a9809a29945cf804',1,'Window']]],
  ['answerzone',['AnswerZone',['\&.\&./class_window\&.html#a0b97c412359d4befc41cab64233db7ee',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
