.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/all_a.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/all_a.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['loadcorpus',['loadCorpus',['\&.\&./class_window\&.html#a32ad5dd65f974dafb11e93d69cd7f6b6',1,'Window']]],
  ['loadfileencodingcombobox',['loadFileEncodingComboBox',['\&.\&./class_window\&.html#aee128f7bdca6f05c23c3b19c44cca28a',1,'Window']]],
  ['loadfileformatcombobox',['loadFileFormatComboBox',['\&.\&./class_window\&.html#a31c40474ce6bca66ed8b956aa30b1f74',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
