.TH "/home/manad/harris_projects/charprops/Common/BDD.cpp" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Common/BDD.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'BDD\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QMap< \fBid\fP, \fBval\fP > \fBsqlDiagCells\fP ()"
.br
.ti -1c
.RI "QMap< \fBid\fP, \fBval\fP > \fBsqlColCells\fP (\fBid\fP)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "QMap<\fBid\fP, \fBval\fP> sqlColCells (\fBid\fP)"

.SS "QMap<\fBid\fP, \fBval\fP> sqlDiagCells ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
