.TH "/home/manad/harris_projects/charprops/Common/BDD.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Common/BDD.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtSql>\fP
.br
\fC#include 'Types\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBDD\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QMap< \fBid\fP, double > \fBmaLigne\fP"
.br
.ti -1c
.RI "typedef QMap< \fBid\fP, \fBmaLigne\fP > \fBmaMatrice\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QMap<\fBid\fP, double> \fBmaLigne\fP"

.SS "typedef QMap<\fBid\fP, \fBmaLigne\fP> \fBmaMatrice\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
