.TH "BDD" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BDD \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <BDD\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBDD\fP (QString serveur, QString user, QString pwd, QString db)"
.br
.ti -1c
.RI "\fBBDD\fP ()"
.br
.ti -1c
.RI "\fB~BDD\fP ()"
.br
.ti -1c
.RI "bool \fBgetConnexion\fP ()"
.br
.ti -1c
.RI "void \fBsetConnexion\fP (QString serveur, QString user, QString pwd, QString db)"
.br
.ti -1c
.RI "void \fBfermerConnexion\fP ()"
.br
.ti -1c
.RI "void \fBouvrirConnexion\fP ()"
.br
.ti -1c
.RI "\fBmaMatrice\fP \fBgetDataMatrix\fP ()"
.br
.ti -1c
.RI "bool \fBsqlGetDataMatrix\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetFrequence\fP (\fBid\fP id_ngram)"
.br
.ti -1c
.RI "QString \fBsqlGetNgram\fP (\fBid\fP id_ngram)"
.br
.ti -1c
.RI "\fBid\fP \fBsqlGetIdNgram\fP (QString gram)"
.br
.ti -1c
.RI "int \fBsqlGetIdCorpus\fP (QString corpus)"
.br
.ti -1c
.RI "QString \fBsqlGetNomCorpus\fP (int id_cops)"
.br
.ti -1c
.RI "QMap< \fBid\fP, \fBval\fP > \fBsqlDiagCells\fP ()"
.br
.ti -1c
.RI "QMap< \fBid\fP, \fBval\fP > \fBsqlColCells\fP (\fBid\fP)"
.br
.ti -1c
.RI "\fBmaLigne\fP \fBsqlGetLigne\fP (\fBid\fP)"
.br
.ti -1c
.RI "\fBmaLigne\fP \fBsqlGetDiagonal\fP ()"
.br
.ti -1c
.RI "bool \fBexecSQL\fP (const QString &)"
.br
.ti -1c
.RI "QSqlQuery \fBexecSQL\fP (const QString &, const QVariantList &)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "BDD::BDD (QStringserveur, QStringuser, QStringpwd, QStringdb)"

.SS "BDD::BDD ()\fC [inline]\fP"

.SS "BDD::~BDD ()"

.SH "Member Function Documentation"
.PP 
.SS "bool BDD::execSQL (const QString &req)"

.SS "QSqlQuery BDD::execSQL (const QString &req, const QVariantList &args)"

.SS "void BDD::fermerConnexion ()"

.SS "bool BDD::getConnexion ()\fC [inline]\fP"

.SS "\fBmaMatrice\fP BDD::getDataMatrix ()\fC [inline]\fP"

.SS "void BDD::ouvrirConnexion ()"

.SS "void BDD::setConnexion (QStringserveur, QStringuser, QStringpwd, QStringdb)"

.SS "QMap<\fBid\fP, \fBval\fP> BDD::sqlColCells (\fBid\fP)"

.SS "QMap<\fBid\fP, \fBval\fP> BDD::sqlDiagCells ()"

.SS "bool BDD::sqlGetDataMatrix ()"

.SS "\fBmaLigne\fP BDD::sqlGetDiagonal ()"

.SS "int BDD::sqlGetFrequence (\fBid\fPid_ngram)"

.SS "int BDD::sqlGetIdCorpus (QStringcorpus)"

.SS "\fBid\fP BDD::sqlGetIdNgram (QStringgram)"

.SS "\fBmaLigne\fP BDD::sqlGetLigne (\fBid\fPid_ngram)"

.SS "QString BDD::sqlGetNgram (\fBid\fPid_ngram)"

.SS "QString BDD::sqlGetNomCorpus (intid_cops)"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
