.TH "CheckedHeader" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CheckedHeader \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <checked\&.h>\fP
.PP
Inherits QHeaderView\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBtoggled\fP (bool)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCheckedHeader\fP (Qt::Orientation, Qt::CheckState, QWidget *=0)"
.br
.ti -1c
.RI "void \fBsetChecked\fP (bool)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBpaintSection\fP (QPainter *painter, const QRect &rect, int logicalIndex) const "
.br
.ti -1c
.RI "void \fBmousePressEvent\fP (QMouseEvent *event)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CheckedHeader::CheckedHeader (Qt::Orientationorientation, Qt::CheckStateinit, QWidget *parent = \fC0\fP)\fC [explicit]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void CheckedHeader::mousePressEvent (QMouseEvent *event)\fC [protected]\fP"

.SS "void CheckedHeader::paintSection (QPainter *painter, const QRect &rect, intlogicalIndex) const\fC [protected]\fP"

.SS "void CheckedHeader::setChecked (boolchecked)"

.SS "void CheckedHeader::toggled (bool)\fC [signal]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
