.TH "classifier" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
classifier \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <classifier\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclassifier\fP ()"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "classifier::classifier ()"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
