.TH "/home/manad/harris_projects/charprops/Common/Common.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Common/Common.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <math\&.h>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBreadabletime\fP (qint64 time)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "const char* readabletime (qint64time)\fC [inline]\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
