.TH "ConnectionDialog" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ConnectionDialog \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <connectiondialog\&.h>\fP
.PP
Inherits QDialog\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBconnectToDb\fP ()"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBConnectionDialog\fP (QWidget *parent=0)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QLabel * \fBConnectionLabel\fP"
.br
.ti -1c
.RI "QLabel * \fBDataBaseNameLabel\fP"
.br
.ti -1c
.RI "QLabel * \fBUserNameLabel\fP"
.br
.ti -1c
.RI "QLabel * \fBPassWordLabel\fP"
.br
.ti -1c
.RI "QComboBox * \fBDataBaseComboBox\fP"
.br
.ti -1c
.RI "QLineEdit * \fBUserNameText\fP"
.br
.ti -1c
.RI "QLineEdit * \fBPassWordText\fP"
.br
.ti -1c
.RI "QPushButton * \fBConnectButton\fP"
.br
.ti -1c
.RI "QPushButton * \fBCancelButton\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ConnectionDialog::ConnectionDialog (QWidget *parent = \fC0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "void ConnectionDialog::connectToDb ()\fC [slot]\fP"

.SH "Member Data Documentation"
.PP 
.SS "QPushButton* ConnectionDialog::CancelButton\fC [protected]\fP"

.SS "QPushButton* ConnectionDialog::ConnectButton\fC [protected]\fP"

.SS "QLabel* ConnectionDialog::ConnectionLabel\fC [protected]\fP"

.SS "QComboBox* ConnectionDialog::DataBaseComboBox\fC [protected]\fP"

.SS "QLabel* ConnectionDialog::DataBaseNameLabel\fC [protected]\fP"

.SS "QLabel* ConnectionDialog::PassWordLabel\fC [protected]\fP"

.SS "QLineEdit* ConnectionDialog::PassWordText\fC [protected]\fP"

.SS "QLabel* ConnectionDialog::UserNameLabel\fC [protected]\fP"

.SS "QLineEdit* ConnectionDialog::UserNameText\fC [protected]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
