.TH "/home/manad/harris_projects/charprops/CorpusSelect/connectiondialog.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/connectiondialog.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBConnectionDialog\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT5\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT5"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
