.TH "Conversion" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Conversion \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <copiale\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBword\fP"
.br
.ti -1c
.RI "QChar \fBletter\fP"
.br
.ti -1c
.RI "struct \fBConversion\fP * \fBnext\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "QChar Conversion::letter"

.SS "struct \fBConversion\fP* Conversion::next"

.SS "QString Conversion::word"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
