.TH "/home/manad/harris_projects/charprops/Copiale_preproc/copiale.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Copiale_preproc/copiale.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBConversion\fP"
.br
.ti -1c
.RI "class \fBTable\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBWORD2CODE\fP   false"
.br
.ti -1c
.RI "#define \fBCODE2WORD\fP   true"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBConversion\fP * \fBtable\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define CODE2WORD   true"

.SS "#define WORD2CODE   false"

.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBConversion\fP* \fBtable\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
