.TH "/home/manad/harris_projects/charprops/CorpusSom/customviewdialog.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSom/customviewdialog.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br
\fC#include <QtSql>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCustomViewDialog\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QList< QPair< QRegExp, 
.br
QString > > \fBListRequete\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QList< QPair<QRegExp,QString> > \fBListRequete\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
