.TH "CustomDelegate" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CustomDelegate \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <windowsom\&.h>\fP
.PP
Inherits QStyledItemDelegate\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCustomDelegate\fP (int row, int col, QString color, float percolor, QObject *parent=0)"
.br
.ti -1c
.RI "\fBCustomDelegate\fP (QObject *parent=0)"
.br
.ti -1c
.RI "void \fBpaint\fP (QPainter *painter, const QStyleOptionViewItem &option, const QModelIndex &index) const "
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CustomDelegate::CustomDelegate (introw, intcol, QStringcolor, floatpercolor, QObject *parent = \fC0\fP)\fC [inline]\fP, \fC [explicit]\fP"

.SS "CustomDelegate::CustomDelegate (QObject *parent = \fC0\fP)\fC [inline]\fP, \fC [explicit]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void CustomDelegate::paint (QPainter *painter, const QStyleOptionViewItem &option, const QModelIndex &index) const"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
