.TH "CustomViewDialog" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CustomViewDialog \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <customviewdialog\&.h>\fP
.PP
Inherits QDialog\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBaddPattern\fP ()"
.br
.ti -1c
.RI "void \fBvalidatePattern\fP ()"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCustomViewDialog\fP (QWidget *parent=0)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBListRequete\fP \fBRequete\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CustomViewDialog::CustomViewDialog (QWidget *parent = \fC0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "void CustomViewDialog::addPattern ()\fC [slot]\fP"

.SS "void CustomViewDialog::validatePattern ()\fC [slot]\fP"

.SH "Member Data Documentation"
.PP 
.SS "\fBListRequete\fP CustomViewDialog::Requete"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
