.TH "DialogNgram" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DialogNgram \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dialogngram\&.h>\fP
.PP
Inherits QDialog\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBDialogNgram\fP (int, int, \fBModelSom\fP *, QWidget *parent=0)"
.br
.ti -1c
.RI "void \fBcreateNgramView\fP ()"
.br
.ti -1c
.RI "void \fBshowNgramTable\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBIdRow\fP"
.br
.ti -1c
.RI "int \fBIdCol\fP"
.br
.ti -1c
.RI "\fBModelSom\fP * \fBModel\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "DialogNgram::DialogNgram (intidrow, intidcol, \fBModelSom\fP *model, QWidget *parent = \fC0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "void DialogNgram::createNgramView ()"

.SS "void DialogNgram::showNgramTable ()"

.SH "Member Data Documentation"
.PP 
.SS "int DialogNgram::IdCol"

.SS "int DialogNgram::IdRow"

.SS "\fBModelSom\fP* DialogNgram::Model"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
