.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/dynsections.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/dynsections.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "function \fBtoggleVisibility\fP (linkObj)"
.br
.ti -1c
.RI "function \fBupdateStripes\fP ()"
.br
.ti -1c
.RI "function \fBtoggleLevel\fP (level)"
.br
.ti -1c
.RI "function \fBtoggleFolder\fP (\fBid\fP)"
.br
.ti -1c
.RI "function \fBtoggleInherit\fP (\fBid\fP)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "function toggleFolder (id)"

.SS "function toggleInherit (id)"

.SS "function toggleLevel (level)"

.SS "function toggleVisibility (linkObj)"

.SS "function updateStripes ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
