.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/files_0.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/files_0.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['checked_2ecpp',['checked\&.cpp',['\&.\&./checked_8cpp\&.html',1,'']]],
  ['checked_2eh',['checked\&.h',['\&.\&./checked_8h\&.html',1,'']]],
  ['connectiondialog_2ecpp',['connectiondialog\&.cpp',['\&.\&./connectiondialog_8cpp\&.html',1,'']]],
  ['connectiondialog_2eh',['connectiondialog\&.h',['\&.\&./connectiondialog_8h\&.html',1,'']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
