.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_d.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_d.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['readfileasstrings',['readFileAsStrings',['\&.\&./class_window\&.html#a3a98493fb421c69920affc04e7da6b97',1,'Window']]],
  ['reset',['reset',['\&.\&./class_window\&.html#a00a00d153d98b446ec8b5b5ca870081d',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
