.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_9.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_9.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['main',['main',['\&.\&./main_8cpp\&.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main\&.cpp']]],
  ['memberpairlist',['memberPairlist',['\&.\&./class_window\&.html#ad3ff22743545a736cc0f45cec4205f2c',1,'Window']]],
  ['memberurllist',['memberUrlList',['\&.\&./class_window\&.html#a1ec9c115a52ee8acc2e44959f2b03a63',1,'Window']]],
  ['mousepressevent',['mousePressEvent',['\&.\&./class_checked_header\&.html#a441d708bd5172a6c9078387c0e942024',1,'CheckedHeader']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
