.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_12.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_12.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['_7ewindow',['~Window',['\&.\&./class_window\&.html#a245d821e6016fa1f6970ccbbedd635f6',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
