.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_f.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_f.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['tabcharprops',['TabCharprops',['\&.\&./class_tab_charprops\&.html#a5f97dab83a7c6390147462bbd48fdfcb',1,'TabCharprops']]],
  ['toggled',['toggled',['\&.\&./class_checked_header\&.html#a669517914fde4d490dda91b360559995',1,'CheckedHeader']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
