.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_3.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/functions_3.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['deletetmpdir',['deleteTmpDir',['\&.\&./class_window\&.html#af5b33a79d27ad5e0eff280760ba1ddc3',1,'Window']]],
  ['downloadreadprogress',['downloadReadProgress',['\&.\&./class_window\&.html#ae1b8e25193d40ac9610a0918e1cc0c29',1,'Window']]],
  ['downloadtempfile',['downloadTempFile',['\&.\&./class_url\&.html#ae8c8c0a02e7312c88eb8d94b5ea903c7',1,'Url']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
