.TH "/home/manad/harris_projects/charprops/CorpusWord/main.cpp" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusWord/main.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'windowWord\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP (int argc, char *args[])"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main (intargc, char *args[])"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
