.TH "ModelSom" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ModelSom \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <modelsom\&.h>\fP
.PP
Inherits QAbstractTableModel\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBModelSom\fP ()"
.br
.ti -1c
.RI "virtual int \fBrowCount\fP (const QModelIndex &parent) const "
.br
.ti -1c
.RI "virtual int \fBcolumnCount\fP (const QModelIndex &parent) const "
.br
.ti -1c
.RI "virtual QVariant \fBdata\fP (const QModelIndex &index, int role) const "
.br
.ti -1c
.RI "bool \fBsetData\fP (const QModelIndex &index, const QVariant &value, int role)"
.br
.ti -1c
.RI "Qt::ItemFlags \fBflags\fP (const QModelIndex &index) const "
.br
.ti -1c
.RI "QString \fBsqlGetNgram\fP (\fBidd\fP) const "
.br
.ti -1c
.RI "int \fBoffset\fP (int) const "
.br
.ti -1c
.RI "void \fBcreateCarte\fP (int, int)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBclasse\fP ** \fBCarteTopo\fP"
.br
.ti -1c
.RI "int \fBRowCarte\fP"
.br
.ti -1c
.RI "int \fBColCarte\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ModelSom::ModelSom ()"

.SH "Member Function Documentation"
.PP 
.SS "virtual int ModelSom::columnCount (const QModelIndex &parent) const\fC [inline]\fP, \fC [virtual]\fP"

.SS "void ModelSom::createCarte (intlig, intcol)"

.SS "QVariant ModelSom::data (const QModelIndex &index, introle) const\fC [virtual]\fP"

.SS "Qt::ItemFlags ModelSom::flags (const QModelIndex &index) const"

.SS "int ModelSom::offset (introw) const"

.SS "virtual int ModelSom::rowCount (const QModelIndex &parent) const\fC [inline]\fP, \fC [virtual]\fP"

.SS "bool ModelSom::setData (const QModelIndex &index, const QVariant &value, introle)"

.SS "QString ModelSom::sqlGetNgram (\fBidd\fPid_ngram) const"

.SH "Member Data Documentation"
.PP 
.SS "\fBclasse\fP* * ModelSom::CarteTopo"

.SS "int ModelSom::ColCarte"

.SS "int ModelSom::RowCarte"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
