.TH "/home/manad/harris_projects/charprops/CorpusSom/modelsom.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSom/modelsom.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br
\fC#include <QtSql>\fP
.br
\fC#include 'customviewdialog\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBModelSom\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef uint \fBidd\fP"
.br
.ti -1c
.RI "typedef QMap< \fBidd\fP, double > \fBclasse\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QMap<\fBidd\fP, double> \fBclasse\fP"

.SS "typedef uint \fBidd\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
