.TH "Ngrams" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Ngrams \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Ngrams\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNgrams\fP (int, int, int, int, QElapsedTimer)"
.br
.ti -1c
.RI "\fB~Ngrams\fP ()"
.br
.ti -1c
.RI "\fBarbre\fP \fBgetTrie\fP ()"
.br
.ti -1c
.RI "int \fBgetMaxNgramLength\fP ()"
.br
.ti -1c
.RI "int \fBgetContextualLength\fP ()"
.br
.ti -1c
.RI "int \fBgetCountNgrams\fP ()"
.br
.ti -1c
.RI "void \fBinsert\fP (QStringRef, \fBarbre\fP, int=0, int=0)"
.br
.ti -1c
.RI "bool \fBresearch\fP (QStringRef, \fBarbre\fP, int=0)"
.br
.ti -1c
.RI "void \fBcalculate_mle\fP (\fBarbre\fP, \fBval\fP=0)"
.br
.ti -1c
.RI "void \fBcalculate_proba\fP (\fBarbre\fP, \fBval\fP=0, short=0)"
.br
.ti -1c
.RI "void \fBsqlWriteData\fP (int)"
.br
.ti -1c
.RI "void \fBsqlWriteMatrix\fP ()"
.br
.ti -1c
.RI "void \fBprintArbre\fP (\fBarbre\fP, QTextStream &, int=0)"
.br
.ti -1c
.RI "void \fBprintNgrams\fP (\fBarbre\fP, QTextStream &, QString='')"
.br
.ti -1c
.RI "void \fBprintSizedNgrams\fP (\fBarbre\fP, QTextStream &, ushort)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Ngrams::Ngrams (intcorpus, intmaximum, intvoisinage, intparams, QElapsedTimertime)"

.SS "Ngrams::~Ngrams ()"

.SH "Member Function Documentation"
.PP 
.SS "void Ngrams::calculate_mle (\fBarbre\fPtree, \fBval\fPpreceeding_occs = \fC0\fP)"

.SS "void Ngrams::calculate_proba (\fBarbre\fPtree, \fBval\fPtext_length = \fC0\fP, shortsize = \fC0\fP)"

.SS "int Ngrams::getContextualLength ()\fC [inline]\fP"

.SS "int Ngrams::getCountNgrams ()\fC [inline]\fP"

.SS "int Ngrams::getMaxNgramLength ()\fC [inline]\fP"

.SS "\fBarbre\fP Ngrams::getTrie ()\fC [inline]\fP"

.SS "void Ngrams::insert (QStringRefstring, \fBarbre\fPtree, intposition = \fC0\fP, intlevel = \fC0\fP)"

.SS "void Ngrams::printArbre (\fBarbre\fPtree, QTextStream &flux, intindentation = \fC0\fP)"

.SS "void Ngrams::printNgrams (\fBarbre\fPtree, QTextStream &flux, QStringngram = \fC''\fP)"

.SS "void Ngrams::printSizedNgrams (\fBarbre\fPtree, QTextStream &flux, ushortmax)"

.SS "bool Ngrams::research (QStringRef, \fBarbre\fP, int = \fC0\fP)"

.SS "void Ngrams::sqlWriteData (intparams)"

.SS "void Ngrams::sqlWriteMatrix ()"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
