.TH "node" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
node \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Ngrams\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QChar \fBletter\fP"
.br
.ti -1c
.RI "QVector< \fBid\fP > \fBidentifier\fP"
.br
.ti -1c
.RI "bool \fBterminal\fP"
.br
.ti -1c
.RI "\fBval\fP \fBoccurrences\fP"
.br
.ti -1c
.RI "double \fBmle\fP"
.br
.ti -1c
.RI "double \fBproba1\fP"
.br
.ti -1c
.RI "double \fBproba2\fP"
.br
.ti -1c
.RI "\fBnode\fP * \fBsons\fP"
.br
.ti -1c
.RI "\fBnode\fP * \fBbros\fP"
.br
.ti -1c
.RI "\fBid\fP \fBm_id\fP"
.br
.ti -1c
.RI "int \fBsortie\fP"
.br
.ti -1c
.RI "QString \fBletter\fP"
.br
.ti -1c
.RI "bool \fBcomposite\fP"
.br
.in -1c
.SH "Member Data Documentation"
.PP 
.SS "\fBnode\fP * node::bros"

.SS "bool node::composite"

.SS "QVector<\fBid\fP> node::identifier"

.SS "QString node::letter"

.SS "QChar node::letter"

.SS "\fBid\fP node::m_id"

.SS "double node::mle"

.SS "\fBval\fP node::occurrences"

.SS "double node::proba1"

.SS "double node::proba2"

.SS "\fBnode\fP * node::sons"

.SS "int node::sortie"

.SS "bool node::terminal"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
