.TH "/home/manad/harris_projects/charprops/CorpusWord/patterns.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusWord/patterns.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br
\fC#include '\&.\&./Common/Types\&.h'\fP
.br
\fC#include '\&.\&./Common/BDD\&.h'\fP
.br
\fC#include '\&.\&./Common/Common\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBnode\fP"
.br
.ti -1c
.RI "class \fBPatterns\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBnode\fP * \fBarbre\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef \fBnode\fP* \fBarbre\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
