.TH "Patterns" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Patterns \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <patterns\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBPatterns\fP (int, int, int, int, QElapsedTimer)"
.br
.ti -1c
.RI "\fB~Patterns\fP ()"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Patterns::Patterns (intcorpus, intseuilmarque, intjokerlength, intparams, QElapsedTimertime)"

.SS "Patterns::~Patterns ()\fC [inline]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
