.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/search.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/search.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "function \fBconvertToId\fP (search)"
.br
.ti -1c
.RI "function \fBgetXPos\fP (item)"
.br
.ti -1c
.RI "function \fBgetYPos\fP (item)"
.br
.ti -1c
.RI "function \fBSearchBox\fP (name, resultsPath, inFrame, label)"
.br
.ti -1c
.RI "function \fBSearchResults\fP (name)"
.br
.ti -1c
.RI "function \fBsetKeyActions\fP (elem, action)"
.br
.ti -1c
.RI "function \fBsetClassAttr\fP (elem, attr)"
.br
.ti -1c
.RI "function \fBcreateResults\fP ()"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBindexSectionsWithContent\fP"
.br
.ti -1c
.RI "var \fBindexSectionNames\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "function convertToId (search)"

.SS "function createResults ()"

.SS "function getXPos (item)"

.SS "function getYPos (item)"

.SS "function SearchBox (name, resultsPath, inFrame, label)"

.SS "function SearchResults (name)"

.SS "function setClassAttr (elem, attr)"

.SS "function setKeyActions (elem, action)"

.SH "Variable Documentation"
.PP 
.SS "var indexSectionNames"
\fBInitial value:\fP
.PP
.nf
=
{
  0: "all",
  1: "classes",
  2: "files",
  3: "functions",
  4: "variables",
  5: "typedefs",
  6: "defines"
}
.fi
.SS "var indexSectionsWithContent"
\fBInitial value:\fP
.PP
.nf
=
{
  0: "abcdefghiklmnopqrstuw~",
  1: "ctuw",
  2: "cmtw",
  3: "abcdfghklmnoprstuw~",
  4: "abcdefghimpqrstu",
  5: "pu",
  6: "q"
}
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
