.TH "/home/manad/harris_projects/charprops/AlgoSOM/som.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/AlgoSOM/som.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <thread>\fP
.br
\fC#include <QtWidgets>\fP
.br
\fC#include '\&.\&./Common/BDD\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSom\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
