.TH "Som" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Som \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <som\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Signals"

.in +1c
.ti -1c
.RI "void \fBetatChanged\fP (QString)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSom\fP (QString, int, int)"
.br
.ti -1c
.RI "\fBSom\fP (int, int, float=0\&.5, float=0\&.5, float=0\&.2)"
.br
.ti -1c
.RI "\fB~Som\fP ()"
.br
.ti -1c
.RI "bool \fBapprentissage\fP (int, QString, QString, int, QElapsedTimer)"
.br
.ti -1c
.RI "void \fBinitialiseSOM\fP ()"
.br
.ti -1c
.RI "void \fBgetVM\fP (QString vmFile)"
.br
.ti -1c
.RI "void \fBoutDataMatrix\fP (QString veFile)"
.br
.ti -1c
.RI "void \fBgetDataMatrix\fP (QString veFile)"
.br
.ti -1c
.RI "void \fBclassificationMultiThread\fP (QString distance, int nb_thread, int nb_th_ap, QElapsedTimer)"
.br
.ti -1c
.RI "void \fBclassifierThread\fP (int, int, QString distance, int nb_thread_ap)"
.br
.ti -1c
.RI "void \fBimprimeClasses\fP (QString)"
.br
.ti -1c
.RI "void \fBimprimeIdIJDist\fP (QString f, QString nameDB, int seuil, int iterations, QString dist, bool)"
.br
.ti -1c
.RI "int \fBgetnb_vect\fP ()"
.br
.ti -1c
.RI "bool \fBsqlGetDataMatrix\fP ()"
.br
.ti -1c
.RI "bool \fBsqlGetDataMatrixV\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetFrequence\fP (\fBid\fP id_ngram)"
.br
.ti -1c
.RI "int \fBsqlGetCountNgrams\fP ()"
.br
.ti -1c
.RI "void \fBinitialiseVM\fP (\fBmaLigne\fP &Mem)"
.br
.ti -1c
.RI "void \fBnormaliseMtTousVecteurs\fP ()"
.br
.ti -1c
.RI "void \fBnormaliseEcTousVecteurs\fP ()"
.br
.ti -1c
.RI "QString \fBsqlGetNgram\fP (\fBid\fP id_ngram)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Som::Som (QString, int, int)"

.SS "Som::Som (intnlig, intncol, floatalphai = \fC0\&.5\fP, floatsigmai = \fC0\&.5\fP, floatsigmaf = \fC0\&.2\fP)"

.SS "Som::~Som ()"

.SH "Member Function Documentation"
.PP 
.SS "bool Som::apprentissage (intmax, QStringtopo, QStringdistance, intnb_thread, QElapsedTimertime)"

.SS "void Som::classificationMultiThread (QStringdistance, intnb_thread, intnb_th_ap, QElapsedTimertime)"

.SS "void Som::classifierThread (intdebut, intfin, QStringdistance, intnb_thread_ap)"

.SS "void Som::etatChanged (QString)\fC [signal]\fP"

.SS "void Som::getDataMatrix (QStringveFile)"

.SS "int Som::getnb_vect ()\fC [inline]\fP"

.SS "void Som::getVM (QStringvmFile)"

.SS "void Som::imprimeClasses (QStringf)"

.SS "void Som::imprimeIdIJDist (QStringf, QStringnameDB, intseuil, intiterations, QStringdist, boolinitial)"

.SS "void Som::initialiseSOM ()"

.SS "void Som::initialiseVM (\fBmaLigne\fP &Mem)"

.SS "void Som::normaliseEcTousVecteurs ()"

.SS "void Som::normaliseMtTousVecteurs ()"

.SS "void Som::outDataMatrix (QStringveFile)"

.SS "int Som::sqlGetCountNgrams ()"

.SS "bool Som::sqlGetDataMatrix ()"

.SS "bool Som::sqlGetDataMatrixV ()"

.SS "int Som::sqlGetFrequence (\fBid\fPid_ngram)"

.SS "QString Som::sqlGetNgram (\fBid\fPid_ngram)"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
