.TH "Sukhotin" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Sukhotin \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Sukhotin\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSukhotin\fP ()"
.br
.ti -1c
.RI "\fB~Sukhotin\fP ()"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Sukhotin::Sukhotin ()"

.SS "Sukhotin::~Sukhotin ()\fC [inline]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
