.TH "/home/manad/harris_projects/charprops/AlgoSukhotin/Sukhotin.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/AlgoSukhotin/Sukhotin.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtWidgets>\fP
.br
\fC#include '\&.\&./Common/Types\&.h'\fP
.br
\fC#include '\&.\&./Common/BDD\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBSukhotin\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QPair< QString, \fBval\fP > \fBun_ngramme\fP"
.br
.ti -1c
.RI "typedef QMap< \fBid\fP, \fBun_ngramme\fP > \fBtable_ngramme\fP"
.br
.ti -1c
.RI "typedef QPair< QString, int > \fBune_voyelle\fP"
.br
.ti -1c
.RI "typedef QMap< \fBid\fP, \fBune_voyelle\fP > \fBtable_voyelle\fP"
.br
.ti -1c
.RI "typedef QPair< \fBid\fP, \fBun_ngramme\fP > \fBconsonneid\fP"
.br
.ti -1c
.RI "typedef QPair< \fBid\fP, \fBune_voyelle\fP > \fBvoyelleid\fP"
.br
.ti -1c
.RI "typedef QMap< \fBid\fP, \fBval\fP > \fBline\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef QPair<\fBid\fP, \fBun_ngramme\fP> \fBconsonneid\fP"

.SS "typedef QMap<\fBid\fP, \fBval\fP> \fBline\fP"

.SS "typedef QMap<\fBid\fP, \fBun_ngramme\fP> \fBtable_ngramme\fP"

.SS "typedef QMap<\fBid\fP, \fBune_voyelle\fP> \fBtable_voyelle\fP"

.SS "typedef QPair<QString, \fBval\fP> \fBun_ngramme\fP"

.SS "typedef QPair<QString, int> \fBune_voyelle\fP"

.SS "typedef QPair<\fBid\fP, \fBune_voyelle\fP> \fBvoyelleid\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
