.TH "TabCharprops" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
TabCharprops \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <tabcharprops\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTabCharprops\fP (QWidget *parent=0)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QTabWidget * \fBTabWidgetCharprops\fP"
.br
.ti -1c
.RI "QPushButton * \fBQuit\fP"
.br
.ti -1c
.RI "QLabel * \fBMessageTab\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "TabCharprops::TabCharprops (QWidget *parent = \fC0\fP)"

.SH "Member Data Documentation"
.PP 
.SS "QLabel* TabCharprops::MessageTab"

.SS "QPushButton* TabCharprops::Quit"

.SS "QTabWidget* TabCharprops::TabWidgetCharprops"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
