.TH "Table" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Table \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <copiale\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTable\fP ()"
.br
.ti -1c
.RI "\fB~Table\fP ()"
.br
.ti -1c
.RI "void \fBgenerateCodes\fP ()"
.br
.ti -1c
.RI "void \fBprintCodes\fP (\fBtable\fP, QTextStream &)"
.br
.ti -1c
.RI "void \fBprintPages\fP (QDirIterator &, QString, bool=false)"
.br
.ti -1c
.RI "void \fBprintTable\fP (\fBtable\fP, QTextStream &)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBtable\fP \fBValue\fP"
.br
.ti -1c
.RI "ushort \fBCount\fP"
.br
.ti -1c
.RI "ushort \fBCharIndex\fP"
.br
.ti -1c
.RI "long int \fBLength\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Table::Table ()"

.SS "Table::~Table ()\fC [inline]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void Table::generateCodes ()"

.SS "void Table::printCodes (\fBtable\fPT, QTextStream &flux)"

.SS "void Table::printPages (QDirIterator &page, QStringextension, boolreverse = \fCfalse\fP)"

.SS "void Table::printTable (\fBtable\fPT, QTextStream &flux)"

.SH "Member Data Documentation"
.PP 
.SS "ushort Table::CharIndex"

.SS "ushort Table::Count"

.SS "long int Table::Length"

.SS "\fBtable\fP Table::Value"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
