.TH "/home/manad/harris_projects/charprops/Common/Types.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/Common/Types.h \- 
.SH SYNOPSIS
.br
.PP
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef qint32 \fBid\fP"
.br
.ti -1c
.RI "typedef qint32 \fBval\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef qint32 \fBid\fP"

.SS "typedef qint32 \fBval\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
