.TH "Url" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Url \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <window\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBUrl\fP (QUrl, QNetworkReply *)"
.br
.ti -1c
.RI "\fBUrl\fP (QUrl, QFileInfo)"
.br
.ti -1c
.RI "QUrl \fBgetUrl1\fP ()"
.br
.ti -1c
.RI "QUrl \fBgetUrl2\fP ()"
.br
.ti -1c
.RI "quint16 \fBsetChecksum\fP (const QString &)"
.br
.ti -1c
.RI "quint16 \fBgetChecksum\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "QString \fBType\fP"
.br
.ti -1c
.RI "QString \fBCode\fP"
.br
.ti -1c
.RI "quint16 \fBChecksum\fP"
.br
.ti -1c
.RI "qint64 \fBSize\fP"
.br
.ti -1c
.RI "QList< \fBUrl\fP > \fBSaveFiles\fP"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static QString \fBTempPath\fP = 'temp'"
.br
.ti -1c
.RI "static int \fBGlobalTempId\fP = 0"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "QString \fBshell\fP (const QString &)"
.br
.ti -1c
.RI "QString \fBshellCommand\fP (const QString &)"
.br
.ti -1c
.RI "int \fBgetTempFileId\fP () const "
.br
.ti -1c
.RI "QFile * \fBdownloadTempFile\fP (QString, QNetworkReply *)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Url::Url (QUrlurl, QNetworkReply *reply)"

.SS "Url::Url (QUrlurl, QFileInfofi)"

.SH "Member Function Documentation"
.PP 
.SS "QFile * Url::downloadTempFile (QStringfilename, QNetworkReply *reply)\fC [protected]\fP"

.SS "quint16 Url::getChecksum ()"

.SS "int Url::getTempFileId () const\fC [inline]\fP, \fC [protected]\fP"

.SS "QUrl Url::getUrl1 ()\fC [inline]\fP"

.SS "QUrl Url::getUrl2 ()\fC [inline]\fP"

.SS "quint16 Url::setChecksum (const QString &)"

.SS "QString Url::shell (const QString &cmd)\fC [protected]\fP"

.SS "QString Url::shellCommand (const QString &command)\fC [protected]\fP"

.SH "Member Data Documentation"
.PP 
.SS "quint16 Url::Checksum"

.SS "QString Url::Code"

.SS "int Url::GlobalTempId = 0\fC [static]\fP"

.SS "QList<\fBUrl\fP> Url::SaveFiles"

.SS "qint64 Url::Size"

.SS "QString Url::TempPath = 'temp'\fC [static]\fP"

.SS "QString Url::Type"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
