.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_b.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_b.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['qnam',['Qnam',['\&.\&./class_window\&.html#a8a860a666eeb30f2e4984682da44b830',1,'Window']]],
  ['quick',['Quick',['\&.\&./class_window\&.html#abb3384fbb54328f61ac6440530ebff78',1,'Window']]],
  ['quit'
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
