.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_d.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_d.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['savecorpusbutton',['SaveCorpusButton',['\&.\&./class_window\&.html#ae0d412dcb317a8498a6f9267828299f6',1,'Window']]],
  ['savefiles',['SaveFiles',['\&.\&./class_url\&.html#a1e793600ed5a42bf48228b48befe51a9',1,'Url']]],
  ['savefilesbutton',['SaveFilesButton',['\&.\&./class_window\&.html#ab2fc35ebf0caa46bfc310f50ea126fb4',1,'Window']]],
  ['size',['Size',['\&.\&./class_url\&.html#a7a0aec36b9d4fe9c7e08db3ee09e0f9b',1,'Url']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
