.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_c.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_c.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['recursivity',['Recursivity',['\&.\&./class_window\&.html#a355367b8df3af8847113ad3664c13370',1,'Window']]],
  ['reply',['Reply',['\&.\&./class_window\&.html#af382442f7c1597eea472f4e7d1aea8fe',1,'Window']]],
  ['reset',['Reset',['\&.\&./class_window\&.html#af8df906d1af25b574eaf6a39ce993eab',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
