.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_e.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_e.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['tabwidgetcharprops',['TabWidgetCharprops',['\&.\&./class_tab_charprops\&.html#a23499a80325f9312020066227bd4860d',1,'TabCharprops']]],
  ['temppath',['TempPath',['\&.\&./class_url\&.html#a5ad8d62763205c0428c6ce0332ea771f',1,'Url']]],
  ['type',['Type',['\&.\&./class_url\&.html#a8c08295ea2a95161c3db1d865f4c7fac',1,'Url']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
