.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_3.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_3.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['databasecombobox',['DataBaseComboBox',['\&.\&./class_connection_dialog\&.html#a119caec6314fb5a06a495499de118c84',1,'ConnectionDialog']]],
  ['databasenamelabel',['DataBaseNameLabel',['\&.\&./class_connection_dialog\&.html#a396fdca721f739150243a7ba30c2b8f6',1,'ConnectionDialog']]],
  ['directory',['Directory',['\&.\&./class_window\&.html#aaf7aaabb41dd0b77e6da4b03fe8d62ba',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
