.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_2.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_2.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['cancelbutton',['CancelButton',['\&.\&./class_connection_dialog\&.html#a5beb371ee53dad24dc4745b842e25ecf',1,'ConnectionDialog']]],
  ['cbconvertible',['CbConvertible',['\&.\&./class_window\&.html#a019e72bc8dff31e8a1718213ef106004',1,'Window']]],
  ['checksum',['Checksum',['\&.\&./class_url\&.html#ab4b357d83095dc431ce55b54a5ff19a0',1,'Url']]],
  ['code',['Code',['\&.\&./class_url\&.html#ab92730c9faeff222b587bb28759fcfb1',1,'Url']]],
  ['connectbutton',['ConnectButton',['\&.\&./class_connection_dialog\&.html#a39797a96cb16c33034b79442e1e06c1a',1,'ConnectionDialog']]],
  ['connectionlabel',['ConnectionLabel',['\&.\&./class_connection_dialog\&.html#a06857cd41cd947b88c41d981c1f060a3',1,'ConnectionDialog']]],
  ['corpusname',['CorpusName',['\&.\&./class_window\&.html#aa893d1b3204d9da3a99ef7ba893e273e',1,'Window']]],
  ['criteriacombobox',['CriteriaComboBox',['\&.\&./class_window\&.html#a459ab94e27534770ba0dd64a7a93c15b',1,'Window']]],
  ['criterialabel',['criteriaLabel',['\&.\&./class_window\&.html#a63e4da73d02230ed3b4f53cf6d2415fc',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
