.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_f.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_f.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['urlbox',['UrlBox',['\&.\&./class_window\&.html#aeda8caaf1c92c9f9216218caac0934ce',1,'Window']]],
  ['urls'
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
