.TH "/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_4.js" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/html/search/variables_4.js \- 
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "var \fBsearchData\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "var searchData"
\fBInitial value:\fP
.PP
.nf
=
[
  ['encodingcombobox',['EncodingComboBox',['\&.\&./class_window\&.html#abecc2e2175365cb9be8ba1b0a82fd1bb',1,'Window']]],
  ['encodingitems',['EncodingItems',['\&.\&./class_window\&.html#a8cf10e44603af0aa1b1c7e85f749b1f3',1,'Window']]],
  ['encodinglabel',['encodingLabel',['\&.\&./class_window\&.html#aa55f182e6b605d15404c3237f92a7df5',1,'Window']]],
  ['encodingmodel',['EncodingModel',['\&.\&./class_window\&.html#ac79740053d1e6303a3eb4c1a19117377',1,'Window']]],
  ['encodingview',['EncodingView',['\&.\&./class_window\&.html#ab5b37e932867c2d3465834b9756d0d2a',1,'Window']]]
]
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
