.TH "/home/manad/harris_projects/charprops/CorpusSom/windowsom.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSom/windowsom.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <QtSql>\fP
.br
\fC#include <QtWidgets>\fP
.br
\fC#include 'modelsom\&.h'\fP
.br
\fC#include 'customviewdialog\&.h'\fP
.br
\fC#include 'dialogngram\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBWindowSom\fP"
.br
.ti -1c
.RI "class \fBCustomDelegate\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
