.TH "/home/manad/harris_projects/charprops/CorpusSelect/window.cpp" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/window.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'window\&.h'\fP
.br
\fC#include '\&.\&./Common/BDD\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "QByteArray \fBchecksum\fP (const QString &url)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "QByteArray checksum (const QString &url)"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
