.TH "WindowSom" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindowSom \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <windowsom\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Slots"

.in +1c
.ti -1c
.RI "void \fBbrowseMatrixFile\fP ()"
.br
.ti -1c
.RI "void \fBloadMatrixSom\fP ()"
.br
.ti -1c
.RI "void \fBcustomViewCarte\fP ()"
.br
.ti -1c
.RI "void \fBopenDialogNgram\fP (QModelIndex)"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWindowSom\fP (QWidget *parent=0)"
.br
.ti -1c
.RI "\fB~WindowSom\fP ()"
.br
.ti -1c
.RI "bool \fBreadFileLine\fP (const QString &filename)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBModelSom\fP * \fBModel\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "WindowSom::WindowSom (QWidget *parent = \fC0\fP)"

.SS "WindowSom::~WindowSom ()"

.SH "Member Function Documentation"
.PP 
.SS "void WindowSom::browseMatrixFile ()\fC [slot]\fP"

.SS "void WindowSom::customViewCarte ()\fC [slot]\fP"

.SS "void WindowSom::loadMatrixSom ()\fC [slot]\fP"

.SS "void WindowSom::openDialogNgram (QModelIndexindex)\fC [slot]\fP"

.SS "bool WindowSom::readFileLine (const QString &filename)"

.SH "Member Data Documentation"
.PP 
.SS "\fBModelSom\fP* WindowSom::Model"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
