.TH "/home/manad/harris_projects/charprops/CorpusSelect/window.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusSelect/window.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'checked\&.h'\fP
.br
\fC#include 'connectiondialog\&.h'\fP
.br
\fC#include 'tabcharprops\&.h'\fP
.br
\fC#include <QtWidgets>\fP
.br
\fC#include <QtNetwork>\fP
.br
\fC#include <QCryptographicHash>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBUrl\fP"
.br
.ti -1c
.RI "class \fBWindow\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQT5\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef QList< QPair< QString, 
.br
QString > > \fBpairlist\fP"
.br
.ti -1c
.RI "typedef QList< \fBUrl\fP > \fBurllist\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define QT5"

.SH "Typedef Documentation"
.PP 
.SS "typedef QList<QPair <QString, QString> > \fBpairlist\fP"

.SS "typedef QList<\fBUrl\fP> \fBurllist\fP"

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
