.TH "WindowNgrams" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindowNgrams \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <windowngrams\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWindowNgrams\fP (QWidget *parent=0)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBBDD\fP \fBBdd\fP"
.br
.ti -1c
.RI "int \fBKeepNumber\fP"
.br
.ti -1c
.RI "int \fBThreshold\fP"
.br
.ti -1c
.RI "\fBNgrams\fP * \fBNgram\fP"
.br
.ti -1c
.RI "QElapsedTimer \fBTime\fP"
.br
.in -1c
.SS "Protected Slots"

.in +1c
.ti -1c
.RI "void \fBshowCorpus\fP ()"
.br
.ti -1c
.RI "void \fBconstructMatrix\fP ()"
.br
.ti -1c
.RI "void \fBshowNgrams\fP ()"
.br
.ti -1c
.RI "void \fBthresholdEntered\fP ()"
.br
.ti -1c
.RI "void \fBacceptedNumberEntered\fP ()"
.br
.ti -1c
.RI "void \fBthresholdSelected\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBcorpusBoxes\fP (QGridLayout *)"
.br
.ti -1c
.RI "void \fBcreateUrlTable\fP ()"
.br
.ti -1c
.RI "QComboBox * \fBsqlGetCorpusBox\fP ()"
.br
.ti -1c
.RI "QLabel * \fBcreateLabel\fP ()"
.br
.ti -1c
.RI "QString \fBsqlGetFormats\fP ()"
.br
.ti -1c
.RI "QString \fBsqlGetEncoding\fP ()"
.br
.ti -1c
.RI "int \fBsqlWriteTrie\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetUnigramNumber\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetUnigramLowestFreq\fP ()"
.br
.ti -1c
.RI "void \fBcreateNgramsTable\fP ()"
.br
.ti -1c
.RI "int \fBsqlWriteParaMatrix\fP ()"
.br
.ti -1c
.RI "void \fBsqlThresholdedSparsity\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QComboBox * \fBCorpusBox\fP"
.br
.ti -1c
.RI "QPushButton * \fBLoadCorpusButton\fP"
.br
.ti -1c
.RI "QStandardItemModel * \fBCorpusModel\fP"
.br
.ti -1c
.RI "QTableView * \fBCorpusView\fP"
.br
.ti -1c
.RI "int \fBIdCorpus\fP"
.br
.ti -1c
.RI "QLabel * \fBConstDate\fP"
.br
.ti -1c
.RI "QLabel * \fBNumberFiles\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusSize\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusEncoding\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusFormats\fP"
.br
.ti -1c
.RI "QSpinBox * \fBTailleNgrams\fP"
.br
.ti -1c
.RI "QSpinBox * \fBContexteNgrams\fP"
.br
.ti -1c
.RI "QPushButton * \fBTreeConstitutionButton\fP"
.br
.ti -1c
.RI "QLabel * \fBNgramNumber\fP"
.br
.ti -1c
.RI "QLabel * \fBUnigramNumber\fP"
.br
.ti -1c
.RI "QLabel * \fBUnigramLowestFreq\fP"
.br
.ti -1c
.RI "QLabel * \fBNgramEntropy\fP"
.br
.ti -1c
.RI "QTableWidget * \fBNgramsTable\fP"
.br
.ti -1c
.RI "QPushButton * \fBMatrixNgramsButton\fP"
.br
.ti -1c
.RI "QLineEdit * \fBAcceptedBox\fP"
.br
.ti -1c
.RI "QLineEdit * \fBThresholdBox\fP"
.br
.ti -1c
.RI "QPushButton * \fBMatrixThresholdButton\fP"
.br
.ti -1c
.RI "QLabel * \fBMatrixSparsity\fP"
.br
.ti -1c
.RI "QLabel * \fBThresholdedMatrixSparsity\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "WindowNgrams::WindowNgrams (QWidget *parent = \fC0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "void WindowNgrams::acceptedNumberEntered ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void WindowNgrams::constructMatrix ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void WindowNgrams::corpusBoxes (QGridLayout *mainlayout)\fC [protected]\fP"

.SS "QLabel * WindowNgrams::createLabel ()\fC [protected]\fP"

.SS "void WindowNgrams::createNgramsTable ()\fC [protected]\fP"

.SS "void WindowNgrams::createUrlTable ()\fC [protected]\fP"

.SS "void WindowNgrams::showCorpus ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void WindowNgrams::showNgrams ()\fC [protected]\fP, \fC [slot]\fP"

.SS "QComboBox * WindowNgrams::sqlGetCorpusBox ()\fC [protected]\fP"

.SS "QString WindowNgrams::sqlGetEncoding ()\fC [protected]\fP"

.SS "QString WindowNgrams::sqlGetFormats ()\fC [protected]\fP"

.SS "int WindowNgrams::sqlGetUnigramLowestFreq ()\fC [protected]\fP"

.SS "int WindowNgrams::sqlGetUnigramNumber ()\fC [protected]\fP"

.SS "void WindowNgrams::sqlThresholdedSparsity ()\fC [protected]\fP"

.SS "int WindowNgrams::sqlWriteParaMatrix ()\fC [protected]\fP"

.SS "int WindowNgrams::sqlWriteTrie ()\fC [protected]\fP"

.SS "void WindowNgrams::thresholdEntered ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void WindowNgrams::thresholdSelected ()\fC [protected]\fP, \fC [slot]\fP"

.SH "Member Data Documentation"
.PP 
.SS "QLineEdit* WindowNgrams::AcceptedBox\fC [protected]\fP"

.SS "\fBBDD\fP WindowNgrams::Bdd"

.SS "QLabel* WindowNgrams::ConstDate\fC [protected]\fP"

.SS "QSpinBox* WindowNgrams::ContexteNgrams\fC [protected]\fP"

.SS "QComboBox* WindowNgrams::CorpusBox\fC [protected]\fP"

.SS "QLabel* WindowNgrams::CorpusEncoding\fC [protected]\fP"

.SS "QLabel* WindowNgrams::CorpusFormats\fC [protected]\fP"

.SS "QStandardItemModel* WindowNgrams::CorpusModel\fC [protected]\fP"

.SS "QLabel* WindowNgrams::CorpusSize\fC [protected]\fP"

.SS "QTableView* WindowNgrams::CorpusView\fC [protected]\fP"

.SS "int WindowNgrams::IdCorpus\fC [protected]\fP"

.SS "int WindowNgrams::KeepNumber"

.SS "QPushButton* WindowNgrams::LoadCorpusButton\fC [protected]\fP"

.SS "QPushButton* WindowNgrams::MatrixNgramsButton\fC [protected]\fP"

.SS "QLabel* WindowNgrams::MatrixSparsity\fC [protected]\fP"

.SS "QPushButton* WindowNgrams::MatrixThresholdButton\fC [protected]\fP"

.SS "\fBNgrams\fP* WindowNgrams::Ngram"

.SS "QLabel* WindowNgrams::NgramEntropy\fC [protected]\fP"

.SS "QLabel* WindowNgrams::NgramNumber\fC [protected]\fP"

.SS "QTableWidget* WindowNgrams::NgramsTable\fC [protected]\fP"

.SS "QLabel* WindowNgrams::NumberFiles\fC [protected]\fP"

.SS "QSpinBox* WindowNgrams::TailleNgrams\fC [protected]\fP"

.SS "int WindowNgrams::Threshold"

.SS "QLineEdit* WindowNgrams::ThresholdBox\fC [protected]\fP"

.SS "QLabel* WindowNgrams::ThresholdedMatrixSparsity\fC [protected]\fP"

.SS "QElapsedTimer WindowNgrams::Time"

.SS "QPushButton* WindowNgrams::TreeConstitutionButton\fC [protected]\fP"

.SS "QLabel* WindowNgrams::UnigramLowestFreq\fC [protected]\fP"

.SS "QLabel* WindowNgrams::UnigramNumber\fC [protected]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
