.TH "/home/manad/harris_projects/charprops/CorpusWord/windowWord.h" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusWord/windowWord.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'Words\&.h'\fP
.br
\fC#include <QtSql>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBWindowWord\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
