.TH "Window" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Window \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <window\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWindow\fP (QWidget *parent=0)"
.br
.ti -1c
.RI "\fB~Window\fP ()"
.br
.in -1c
.SS "Protected Slots"

.in +1c
.ti -1c
.RI "void \fBdownloadReadProgress\fP (quint64, quint64)"
.br
.ti -1c
.RI "void \fBbrowse\fP ()"
.br
.ti -1c
.RI "void \fBaddToCorpus\fP ()"
.br
.ti -1c
.RI "void \fBsaveToAnotherUrl\fP ()"
.br
.ti -1c
.RI "void \fBopenTableFile\fP (int, int)"
.br
.ti -1c
.RI "void \fBsaveToDB\fP ()"
.br
.ti -1c
.RI "void \fBhistoryOfCorpus\fP ()"
.br
.ti -1c
.RI "void \fBreset\fP ()"
.br
.ti -1c
.RI "void \fBchangeCaption\fP (int state)"
.br
.ti -1c
.RI "QStringList \fBclickedItemFormat\fP (const QModelIndex &index)"
.br
.ti -1c
.RI "QStringList \fBclickedItemEncoding\fP (const QModelIndex &index)"
.br
.ti -1c
.RI "void \fBcheckedHeader\fP (bool)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "bool \fBfilterFile\fP (\fBUrl\fP)"
.br
.ti -1c
.RI "bool \fBconvertibleFile\fP (QString)"
.br
.ti -1c
.RI "QByteArray \fBchecksum\fP (const QString &)"
.br
.ti -1c
.RI "void \fBsetFileRow\fP (\fBUrl\fP)"
.br
.ti -1c
.RI "QComboBox * \fBloadCorpus\fP ()"
.br
.ti -1c
.RI "bool \fBsqlWriteDocument\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetCorpusId\fP ()"
.br
.ti -1c
.RI "int \fBsqlGetUrlId\fP (QString)"
.br
.ti -1c
.RI "int \fBsqlGetFormatId\fP (QString)"
.br
.ti -1c
.RI "int \fBsqlGetEncodingId\fP (QString)"
.br
.ti -1c
.RI "QPushButton * \fBcreateBrowseButton\fP (const QString &, const char *)"
.br
.ti -1c
.RI "void \fBupdateBox\fP (QComboBox *)"
.br
.ti -1c
.RI "\fBUrl\fP * \fBcreateLocalUrl\fP (QUrl)"
.br
.ti -1c
.RI "\fBUrl\fP * \fBcreateDistantUrl\fP (QUrl)"
.br
.ti -1c
.RI "QComboBox * \fBloadFileEncodingComboBox\fP (const QString &)"
.br
.ti -1c
.RI "QComboBox * \fBloadFileFormatComboBox\fP (const QString &)"
.br
.ti -1c
.RI "\fBpairlist\fP \fBreadFileAsStrings\fP (const QString &)"
.br
.ti -1c
.RI "bool \fBmemberPairlist\fP (QPair< QString, QString >, \fBpairlist\fP)"
.br
.ti -1c
.RI "void \fBcreateFilesTable\fP ()"
.br
.ti -1c
.RI "void \fBkeyPressEvent\fP (QKeyEvent *)"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentUrl\fP ()"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentFtpUrl\fP (QUrl)"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentFileUrl\fP (QUrl)"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentFiles\fP (QString)"
.br
.ti -1c
.RI "bool \fBmemberUrlList\fP (\fBUrl\fP, \fBurllist\fP)"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentHttpUrl\fP (QUrl)"
.br
.ti -1c
.RI "\fBurllist\fP \fBgetCurrentLinks\fP (\fBUrl\fP)"
.br
.ti -1c
.RI "void \fBnotImplementedMessage\fP (QString)"
.br
.ti -1c
.RI "void \fBanswerMessage\fP (QString)"
.br
.ti -1c
.RI "QPushButton * \fBcreateButton\fP (const QString &, const char *)"
.br
.ti -1c
.RI "QComboBox * \fBcreateComboBox\fP (const QString &=QString())"
.br
.ti -1c
.RI "void \fBdeleteTmpDir\fP (QString)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QComboBox * \fBCriteriaComboBox\fP"
.br
.ti -1c
.RI "QLabel * \fBcriteriaLabel\fP"
.br
.ti -1c
.RI "QPushButton * \fBSaveFilesButton\fP"
.br
.ti -1c
.RI "QPushButton * \fBHistoryButton\fP"
.br
.ti -1c
.RI "QPushButton * \fBReset\fP"
.br
.ti -1c
.RI "QComboBox * \fBCorpusName\fP"
.br
.ti -1c
.RI "QPushButton * \fBSaveCorpusButton\fP"
.br
.ti -1c
.RI "QPushButton * \fBBrowseButton\fP"
.br
.ti -1c
.RI "QComboBox * \fBUrlBox\fP"
.br
.ti -1c
.RI "QCheckBox * \fBDirectory\fP"
.br
.ti -1c
.RI "QCheckBox * \fBCbConvertible\fP"
.br
.ti -1c
.RI "QCheckBox * \fBRecursivity\fP"
.br
.ti -1c
.RI "QTableWidget * \fBFilesTable\fP"
.br
.ti -1c
.RI "QStringList \fBFileUrls\fP"
.br
.ti -1c
.RI "\fBurllist\fP \fBUrls\fP"
.br
.ti -1c
.RI "QStringList \fBPreceedingFileUrls\fP"
.br
.ti -1c
.RI "\fBurllist\fP \fBPreviousUrls\fP"
.br
.ti -1c
.RI "Qt::CheckState \fBInitialCheckState\fP"
.br
.ti -1c
.RI "QComboBox * \fBFormatComboBox\fP"
.br
.ti -1c
.RI "QStandardItemModel * \fBFormatModel\fP"
.br
.ti -1c
.RI "QTreeView * \fBFormatView\fP"
.br
.ti -1c
.RI "QStringList \fBFormatItems\fP"
.br
.ti -1c
.RI "QLabel * \fBencodingLabel\fP"
.br
.ti -1c
.RI "QComboBox * \fBEncodingComboBox\fP"
.br
.ti -1c
.RI "QStandardItemModel * \fBEncodingModel\fP"
.br
.ti -1c
.RI "QTreeView * \fBEncodingView\fP"
.br
.ti -1c
.RI "QStringList \fBEncodingItems\fP"
.br
.ti -1c
.RI "QProgressDialog * \fBProgressDialog\fP"
.br
.ti -1c
.RI "QNetworkAccessManager \fBQnam\fP"
.br
.ti -1c
.RI "QNetworkReply * \fBReply\fP"
.br
.ti -1c
.RI "bool \fBQuick\fP"
.br
.ti -1c
.RI "QLabel * \fBAnswerZone\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Window::Window (QWidget *parent = \fC0\fP)"

.SS "Window::~Window ()"

.SH "Member Function Documentation"
.PP 
.SS "void Window::addToCorpus ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::answerMessage (QStringtext)\fC [protected]\fP"

.SS "void Window::browse ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::changeCaption (intstate)\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::checkedHeader (boolstate)\fC [protected]\fP, \fC [slot]\fP"

.SS "QByteArray Window::checksum (const QString &)\fC [protected]\fP"

.SS "QStringList Window::clickedItemEncoding (const QModelIndex &index)\fC [protected]\fP, \fC [slot]\fP"

.SS "QStringList Window::clickedItemFormat (const QModelIndex &index)\fC [protected]\fP, \fC [slot]\fP"

.SS "bool Window::convertibleFile (QStringtype)\fC [protected]\fP"

.SS "QPushButton * Window::createBrowseButton (const QString &text, const char *member)\fC [protected]\fP"

.SS "QPushButton * Window::createButton (const QString &text, const char *member)\fC [protected]\fP"

.SS "QComboBox * Window::createComboBox (const QString &text = \fCQString()\fP)\fC [protected]\fP"

.SS "\fBUrl\fP * Window::createDistantUrl (QUrlqurl)\fC [protected]\fP"

.SS "void Window::createFilesTable ()\fC [protected]\fP"

.SS "\fBUrl\fP * Window::createLocalUrl (QUrlqurl)\fC [protected]\fP"

.SS "void Window::deleteTmpDir (QStringtemp)\fC [protected]\fP"

.SS "void Window::downloadReadProgress (quint64bytesRead, quint64totalBytes)\fC [protected]\fP, \fC [slot]\fP"

.SS "bool Window::filterFile (\fBUrl\fPurl)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentFiles (QStringpath)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentFileUrl (QUrlqurl)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentFtpUrl (QUrlurl)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentHttpUrl (QUrlqurl)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentLinks (\fBUrl\fPurl)\fC [protected]\fP"

.SS "\fBurllist\fP Window::getCurrentUrl ()\fC [protected]\fP"

.SS "void Window::historyOfCorpus ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::keyPressEvent (QKeyEvent *event)\fC [protected]\fP"

.SS "QComboBox * Window::loadCorpus ()\fC [protected]\fP"

.SS "QComboBox * Window::loadFileEncodingComboBox (const QString &encodingname)\fC [protected]\fP"

.SS "QComboBox * Window::loadFileFormatComboBox (const QString &formatname)\fC [protected]\fP"

.SS "bool Window::memberPairlist (QPair< QString, QString >pair, \fBpairlist\fPlist)\fC [protected]\fP"

.SS "bool Window::memberUrlList (\fBUrl\fPurl, \fBurllist\fPurls)\fC [protected]\fP"

.SS "void Window::notImplementedMessage (QStringtext)\fC [protected]\fP"

.SS "void Window::openTableFile (introw, int)\fC [protected]\fP, \fC [slot]\fP"

.SS "\fBpairlist\fP Window::readFileAsStrings (const QString &filename)\fC [protected]\fP"

.SS "void Window::reset ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::saveToAnotherUrl ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::saveToDB ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void Window::setFileRow (\fBUrl\fPurl)\fC [protected]\fP"

.SS "int Window::sqlGetCorpusId ()\fC [protected]\fP"

.SS "int Window::sqlGetEncodingId (QStringencoding)\fC [protected]\fP"

.SS "int Window::sqlGetFormatId (QStringformat)\fC [protected]\fP"

.SS "int Window::sqlGetUrlId (QStringurl)\fC [protected]\fP"

.SS "bool Window::sqlWriteDocument ()\fC [protected]\fP"

.SS "void Window::updateBox (QComboBox *combobox)\fC [protected]\fP"

.SH "Member Data Documentation"
.PP 
.SS "QLabel* Window::AnswerZone\fC [protected]\fP"

.SS "QPushButton* Window::BrowseButton\fC [protected]\fP"

.SS "QCheckBox* Window::CbConvertible\fC [protected]\fP"

.SS "QComboBox* Window::CorpusName\fC [protected]\fP"

.SS "QComboBox* Window::CriteriaComboBox\fC [protected]\fP"

.SS "QLabel* Window::criteriaLabel\fC [protected]\fP"

.SS "QCheckBox* Window::Directory\fC [protected]\fP"

.SS "QComboBox* Window::EncodingComboBox\fC [protected]\fP"

.SS "QStringList Window::EncodingItems\fC [protected]\fP"

.SS "QLabel* Window::encodingLabel\fC [protected]\fP"

.SS "QStandardItemModel* Window::EncodingModel\fC [protected]\fP"

.SS "QTreeView* Window::EncodingView\fC [protected]\fP"

.SS "QTableWidget* Window::FilesTable\fC [protected]\fP"

.SS "QStringList Window::FileUrls\fC [protected]\fP"

.SS "QComboBox* Window::FormatComboBox\fC [protected]\fP"

.SS "QStringList Window::FormatItems\fC [protected]\fP"

.SS "QStandardItemModel* Window::FormatModel\fC [protected]\fP"

.SS "QTreeView* Window::FormatView\fC [protected]\fP"

.SS "QPushButton* Window::HistoryButton\fC [protected]\fP"

.SS "Qt::CheckState Window::InitialCheckState\fC [protected]\fP"

.SS "QStringList Window::PreceedingFileUrls\fC [protected]\fP"

.SS "\fBurllist\fP Window::PreviousUrls\fC [protected]\fP"

.SS "QProgressDialog* Window::ProgressDialog\fC [protected]\fP"

.SS "QNetworkAccessManager Window::Qnam\fC [protected]\fP"

.SS "bool Window::Quick\fC [protected]\fP"

.SS "QCheckBox* Window::Recursivity\fC [protected]\fP"

.SS "QNetworkReply* Window::Reply\fC [protected]\fP"

.SS "QPushButton* Window::Reset\fC [protected]\fP"

.SS "QPushButton* Window::SaveCorpusButton\fC [protected]\fP"

.SS "QPushButton* Window::SaveFilesButton\fC [protected]\fP"

.SS "QComboBox* Window::UrlBox\fC [protected]\fP"

.SS "\fBurllist\fP Window::Urls\fC [protected]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
