.TH "WindowWord" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
WindowWord \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <windowWord\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWindowWord\fP (QWidget *parent=0)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static double \fBminutes\fP (qint64 time)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBWords\fP * \fBword\fP"
.br
.ti -1c
.RI "int \fBFormsNumber\fP"
.br
.ti -1c
.RI "QElapsedTimer \fBTime\fP"
.br
.in -1c
.SS "Protected Slots"

.in +1c
.ti -1c
.RI "void \fBshowCorpus\fP ()"
.br
.ti -1c
.RI "void \fBshowWords\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBcreateUrlTable\fP ()"
.br
.ti -1c
.RI "QComboBox * \fBsqlGetCorpusBox\fP ()"
.br
.ti -1c
.RI "QString \fBsqlGetFormats\fP ()"
.br
.ti -1c
.RI "QString \fBsqlGetEncoding\fP ()"
.br
.ti -1c
.RI "void \fBcorpusBoxes\fP (QGridLayout *)"
.br
.ti -1c
.RI "void \fBcreateNgramsTable\fP ()"
.br
.ti -1c
.RI "QLabel * \fBcreateLabel\fP ()"
.br
.ti -1c
.RI "void \fBcreateWordsTable\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "QComboBox * \fBCorpusBox\fP"
.br
.ti -1c
.RI "QPushButton * \fBLoadCorpusButton\fP"
.br
.ti -1c
.RI "QPushButton * \fBInsertWordButton\fP"
.br
.ti -1c
.RI "QStandardItemModel * \fBCorpusModel\fP"
.br
.ti -1c
.RI "QTableView * \fBCorpusView\fP"
.br
.ti -1c
.RI "int \fBIdCorpus\fP"
.br
.ti -1c
.RI "QLabel * \fBConstDate\fP"
.br
.ti -1c
.RI "QLabel * \fBNumberFiles\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusSize\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusEncoding\fP"
.br
.ti -1c
.RI "QLabel * \fBCorpusFormats\fP"
.br
.ti -1c
.RI "QPushButton * \fBFormsAnalyseButton\fP"
.br
.ti -1c
.RI "int \fBMaxMarkers\fP"
.br
.ti -1c
.RI "int \fBMaxOccurrences\fP"
.br
.ti -1c
.RI "QLineEdit * \fBAcceptedBox\fP"
.br
.ti -1c
.RI "QLineEdit * \fBThresholdBox\fP"
.br
.ti -1c
.RI "QPushButton * \fBPatternGenerationButton\fP"
.br
.ti -1c
.RI "QLineEdit * \fBAcceptedPatternBox\fP"
.br
.ti -1c
.RI "QSpinBox * \fBPatternThresholdBox\fP"
.br
.ti -1c
.RI "QPushButton * \fBTreeConstitutionButton11\fP"
.br
.ti -1c
.RI "QTableWidget * \fBWordsTable\fP"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "WindowWord::WindowWord (QWidget *parent = \fC0\fP)"

.SH "Member Function Documentation"
.PP 
.SS "void WindowWord::corpusBoxes (QGridLayout *mainlayout)\fC [protected]\fP"

.SS "QLabel * WindowWord::createLabel ()\fC [protected]\fP"

.SS "void WindowWord::createNgramsTable ()\fC [protected]\fP"

.SS "void WindowWord::createUrlTable ()\fC [protected]\fP"

.SS "void WindowWord::createWordsTable ()\fC [protected]\fP"

.SS "static double WindowWord::minutes (qint64time)\fC [inline]\fP, \fC [static]\fP"

.SS "void WindowWord::showCorpus ()\fC [protected]\fP, \fC [slot]\fP"

.SS "void WindowWord::showWords ()\fC [protected]\fP, \fC [slot]\fP"

.SS "QComboBox * WindowWord::sqlGetCorpusBox ()\fC [protected]\fP"

.SS "QString WindowWord::sqlGetEncoding ()\fC [protected]\fP"

.SS "QString WindowWord::sqlGetFormats ()\fC [protected]\fP"

.SH "Member Data Documentation"
.PP 
.SS "QLineEdit* WindowWord::AcceptedBox\fC [protected]\fP"

.SS "QLineEdit* WindowWord::AcceptedPatternBox\fC [protected]\fP"

.SS "QLabel* WindowWord::ConstDate\fC [protected]\fP"

.SS "QComboBox* WindowWord::CorpusBox\fC [protected]\fP"

.SS "QLabel* WindowWord::CorpusEncoding\fC [protected]\fP"

.SS "QLabel* WindowWord::CorpusFormats\fC [protected]\fP"

.SS "QStandardItemModel* WindowWord::CorpusModel\fC [protected]\fP"

.SS "QLabel* WindowWord::CorpusSize\fC [protected]\fP"

.SS "QTableView* WindowWord::CorpusView\fC [protected]\fP"

.SS "QPushButton* WindowWord::FormsAnalyseButton\fC [protected]\fP"

.SS "int WindowWord::FormsNumber"

.SS "int WindowWord::IdCorpus\fC [protected]\fP"

.SS "QPushButton* WindowWord::InsertWordButton\fC [protected]\fP"

.SS "QPushButton* WindowWord::LoadCorpusButton\fC [protected]\fP"

.SS "int WindowWord::MaxMarkers\fC [protected]\fP"

.SS "int WindowWord::MaxOccurrences\fC [protected]\fP"

.SS "QLabel* WindowWord::NumberFiles\fC [protected]\fP"

.SS "QPushButton* WindowWord::PatternGenerationButton\fC [protected]\fP"

.SS "QSpinBox* WindowWord::PatternThresholdBox\fC [protected]\fP"

.SS "QLineEdit* WindowWord::ThresholdBox\fC [protected]\fP"

.SS "QElapsedTimer WindowWord::Time"

.SS "QPushButton* WindowWord::TreeConstitutionButton11\fC [protected]\fP"

.SS "\fBWords\fP* WindowWord::word"

.SS "QTableWidget* WindowWord::WordsTable\fC [protected]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
