.TH "/home/manad/harris_projects/charprops/CorpusWord/Words.cpp" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/manad/harris_projects/charprops/CorpusWord/Words.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'Words\&.h'\fP
.br
\fC#include <locale>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
