.TH "Words" 3 "Thu Jun 11 2015" "Graphemix 0.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Words \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Words\&.h>\fP
.PP
Inherits QWidget\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBWords\fP (int, QElapsedTimer)"
.br
.ti -1c
.RI "\fB~Words\fP ()"
.br
.ti -1c
.RI "\fBarbre\fP \fBgetTrie\fP ()"
.br
.ti -1c
.RI "bool \fBresearch\fP (QStringRef, \fBarbre\fP, int=0)"
.br
.ti -1c
.RI "void \fBcalculate_mle\fP (\fBarbre\fP, \fBval\fP=0)"
.br
.ti -1c
.RI "void \fBcalculate_proba\fP (\fBarbre\fP, \fBval\fP=0, short=0)"
.br
.ti -1c
.RI "void \fBsqlWriteData\fP (int)"
.br
.ti -1c
.RI "void \fBsqlWriteMatrix\fP ()"
.br
.ti -1c
.RI "void \fBprintArbre\fP (\fBarbre\fP, QTextStream &, int=0)"
.br
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Words::Words (intcorpus, QElapsedTimertime)"

.SS "Words::~Words ()"

.SH "Member Function Documentation"
.PP 
.SS "void Words::calculate_mle (\fBarbre\fP, \fBval\fP = \fC0\fP)"

.SS "void Words::calculate_proba (\fBarbre\fP, \fBval\fP = \fC0\fP, short = \fC0\fP)"

.SS "\fBarbre\fP Words::getTrie ()\fC [inline]\fP"

.SS "void Words::printArbre (\fBarbre\fP, QTextStream &, int = \fC0\fP)"

.SS "bool Words::research (QStringRef, \fBarbre\fP, int = \fC0\fP)"

.SS "void Words::sqlWriteData (int)"

.SS "void Words::sqlWriteMatrix ()"


.SH "Author"
.PP 
Generated automatically by Doxygen for Graphemix 0\&.1 from the source code\&.
